# docker_learn

./: .gitignore  PROJECT_STRUCTURE.md  README.md  USAGE.md  docker-compose.yml  pom.xml
docker/: DOCKER_COMMANDS_GUIDE.md  DOCKER_MULTIARCH_GUIDE.md  NGINX_ALTERNATIVES.md  README.md  TEMPLATE.md  VOLUMES_CONTAINER_RELATION.md  VOLUMES_GUIDE.md  VOLUMES_MOUNT_CHANGES.md  VOLUMES_NAMING_ISOLATION.md  compose.md  host_gateway_explanation.md
docker/blinko/: README.md  docker-compose.yml
docker/caddy/: README.md  docker-compose.yml
docker/dpanel/: README.md  docker-compose.yml
docker/jenkins/: README.md  docker-compose.yml
docker/memos/: README.md  docker-compose.yml
docker/mysql/: README.md  docker-compose.yml
docker/nacos/: README.md  docker-compose.yml
docker/neo4j/: README.md  docker-compose.yml
docker/nextchat/: .env.example  README.md  docker-compose.yml
docker/nginx-official/: README.md  docker-compose.yml  docker_autostart_explanation.md  nginx.conf
docker/nginx-official/conf.d/: default.conf
docker/nginx-official/html/: index.html
docker/nginx-proxy-manager/: README.md  docker-compose.yml
docker/portainer/: README.md  docker-compose.yml
docker/redis/: README.md  docker-compose.yml  redis.conf
docker/stow/: README.md
docker/telegram-search/: .env  docker-compose.yml
docker/traefik/: README.md  docker-compose.yml
docs/: .gitkeep
src/main/java/org/example/config/: StartupListener.java
src/main/java/org/example/controller/: DockerController.java  HelloController.java  MarkdownController.java  NginxController.java
src/main/java/org/example/service/: DockerService.java  MarkdownService.java  NginxProxyManagerService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  view.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
